# Audit service configuration
server.port=8080
spring.application.name=spring-demo-service
# mongodb configuration
spring.data.mongodb.uri=mongodb+srv://admin:admin@localhost/M001?retryWrites=true&w=majority
# Spring Actuator configuration
management.endpoints.web.exposure.include=*